# furkankorkusuz

./: .gitignore  furkankorkusuz.sln
API/: Program.cs  Startup.cs  appsettings.json
API/Controllers/: AuthController.cs  BrandsController.cs
API/Properties/: launchSettings.json
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  IBlogService.cs  IBrandService.cs  ICategoryService.cs  ICommentService.cs  IMissionService.cs  INoteBookService.cs  IProductService.cs  IProjectService.cs  ISessionService.cs  ITagService.cs  IUserService.cs  IVisitorService.cs  IWalletOperationCategoryService.cs  IWalletOperationService.cs  IWalletService.cs
Business/BusinessAspects/Autofac/: LogAspect.cs  SecuredOperation.cs
Business/Concrete/: AuthManager.cs  BlogManager.cs  BrandManager.cs  CategoryManager.cs  CommentManager.cs  MissionManager.cs  NoteBookManager.cs  ProductManager.cs  ProjectManager.cs  SessionManager.cs  TagManager.cs  UserManager.cs  VisitorManager.cs  WalletManager.cs  WalletOperationCategoryManager.cs  WalletOperationManager.cs
Business/DependencyResolvers/Autofac/: BusinessModule.cs
Business/ValidationRules/FluentValidation/: BrandValidator.cs  ProductValidator.cs
Core/: Core.csproj
Core/Aspects/Autofac/Authorization/: BaseSecuredOperation.cs
Core/Aspects/Autofac/Caching/: CacheAspect.cs  CacheRemoveAspect.cs
Core/Aspects/Autofac/Exceptions/: ExceptionLogAspect.cs
Core/Aspects/Autofac/Logging/: DataBaseExceptionLogger.cs
Core/Aspects/Autofac/Performance/: PerformanceAspect.cs
Core/Aspects/Autofac/Transaction/: TransactionScopeAspect.cs
Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Core/Business/: BaseEntityManager.cs  BusinessRules.cs  IEntityService.cs
Core/CrossCuttingConcerns/Caching/: ICacheService.cs
Core/CrossCuttingConcerns/Caching/MemoryChache/: MemoryCacheManager.cs
Core/DataAccess/Abstract/: IEntityRepository.cs  ILogDal.cs
Core/DataAccess/Connections/: SqlConnectionTools.cs
Core/DataAccess/Dapper/: DapperGenericRepository.cs  DpLogDal.cs  GenericQueries.cs  JoinParameter.cs  QueryFilter.cs  QueryOrderBy.cs  QueryParameter.cs  WhereCondinition.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Entities/Abstract/: IEntity.cs
Core/Entities/Concrete/: Blog.cs  Brand.cs  Category.cs  Comment.cs  Customer.cs  Log.cs  Mission.cs  NoteBook.cs  OperationClaim.cs  Product.cs  Project.cs  ShoppingCart.cs  ShoppingCartProduct.cs  SubComment.cs  Tag.cs  TagBlogs.cs  User.cs  UserOperationClaim.cs  Visitor.cs  VisitorInSession.cs  Wallet.cs  WalletOperation.cs  WalletOperationCategory.cs
Core/Entities/DTOs/: BlogDto.cs  CommentDto.cs  ProductDetail.cs  ShoppingCartProductDTO.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserRoleItem.cs  UserWithRolesDto.cs
Core/Extensions/: ClaimsPrincipalExtensions.cs  ErrorDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  QueryFilterExtensions.cs  QueryParameterExtensions.cs  ServiceCollectionExtensions.cs
Core/UI/WebUI/: LoggedOnUser.cs  SessionFields.cs  Version.cs
Core/Utilities/Interceptors/Autofac/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Core/Utilities/IoC/: ICoreModule.cs  ServiceTool.cs
Core/Utilities/Messages/: AspectMessages.cs  AuthenticationMessage.cs
Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Core/Utilities/Security/Authentication/JWT/: JWTHelper.cs
Core/Utilities/Security/Authentication/Utils/: AccessToken.cs  ITokenHelper.cs  TokenOptions.cs
Core/Utilities/Security/Encryption/: SigningCredentialsHelper.cs
Core/Utilities/Security/Hashing/: HashingHelper.cs
DataAccess/Abstract/: IBlogDal.cs  IBrandDal.cs  ICategoryDal.cs  ICommentDal.cs  IMissionDal.cs  INoteBookDal.cs  IProductDal.cs  IProjectDal.cs  ISessionDal.cs  ITagDal.cs  IUserDal.cs  IVisitorDal.cs  IWalletDal.cs  IWalletOperationCategoryDal.cs  IWalletOperationDal.cs
DataAccess/Concrete/Dapper/: DpBlogDal.cs  (+14 more)
WebUI/: Program.cs  Startup.cs  WebUI.csproj  appsettings.json
WebUI/Classes/: RequestAuthenticationFilter.cs
WebUI/Controllers/: AuthController.cs  BasePage.cs  HomeController.cs  ProductController.cs  UserController.cs
WebUI/Properties/: launchSettings.json
WebUI/Views/Auth/: Login.cshtml
WebUI/Views/Home/: Index.cshtml
WebUI/Views/Product/: Add.cshtml  List.cshtml
WebUI/Views/Shared/: BasePage.cshtml  _Layout.cshtml
WebUI/wwwroot/Content/BasePage/: BasePage.css  FK.css  FK.min.css  FK.scss  Site.css  prettify.css  select2.min.css
WebUI/wwwroot/Content/Blog/: BlogList.css
WebUI/wwwroot/Content/Customer/: CustomerAdd.css
WebUI/wwwroot/Content/Home/: Index.css  Invitation.css
WebUI/wwwroot/Content/Product/: ProductDetail.css  ProductList.css
WebUI/wwwroot/Content/Project/: ProjectList.css
WebUI/wwwroot/Content/ShoppingCart/: SCProductList.css
WebUI/wwwroot/Content/User/: User.css
WebUI/wwwroot/Content/bootstrap-4.3.1/css/: bootstrap.css
WebUI/wwwroot/Content/bootstrap-4.3.1/scss/: _variables.scss
WebUI/wwwroot/Scripts/Auth/: Login.js
WebUI/wwwroot/Scripts/BasePage/: BackendHelper.js  BasePage.js  ModalHelper.js  prettify.js  select2.min.js
WebUI/wwwroot/Scripts/Blog/: BlogAdd.js  BlogEdit.js  BlogList.js  Detail.js
WebUI/wwwroot/Scripts/Category/: List.js
WebUI/wwwroot/Scripts/Comment/: List.js
WebUI/wwwroot/Scripts/Customer/: CustomerAdd.js
WebUI/wwwroot/Scripts/Home/: Images.js  Index.js
WebUI/wwwroot/Scripts/Mission/: List.js
WebUI/wwwroot/Scripts/NoteBook/: List.js
WebUI/wwwroot/Scripts/Product/: Add.js  List.js  ProductDetail.js  ProductList.js
WebUI/wwwroot/Scripts/Project/: Add.js  Detail.js  Edit.js  List.js
WebUI/wwwroot/Scripts/Role/: List.js
WebUI/wwwroot/Scripts/Tag/: List.js
WebUI/wwwroot/Scripts/User/: Detail.js  Login.js  Permission.js  UserList.js
WebUI/wwwroot/Scripts/Visitor/: VisitorList.js
WebUI/wwwroot/Scripts/Wallet/: List.js
WebUI/wwwroot/Scripts/WalletOperation/: List.js
WebUI/wwwroot/Scripts/WalletOperationCategory/: List.js
