<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Content\BasePage\bootstrap-theme.css.map" />
    <None Include="wwwroot\Content\BasePage\bootstrap-theme.min.css.map" />
    <None Include="wwwroot\Content\BasePage\bootstrap.css.map" />
    <None Include="wwwroot\Content\BasePage\bootstrap.min.css.map" />
    <None Include="wwwroot\Content\BasePage\FK.scss" />
    <None Include="wwwroot\Content\bootstrap-4.3.1\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\Content\bootstrap-4.3.1\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\Content\bootstrap-4.3.1\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\Content\bootstrap-4.3.1\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\Content\bootstrap-4.3.1\css\bootstrap.css.map" />
    <None Include="wwwroot\Content\bootstrap-4.3.1\css\bootstrap.min.css.map" />
    <None Include="wwwroot\Content\bootstrap-4.3.1\scss\bootstrap-grid.scss" />
    <None Include="wwwroot\Content\bootstrap-4.3.1\scss\bootstrap-reboot.scss" />
    <None Include="wwwroot\Content\bootstrap-4.3.1\scss\bootstrap.scss" />
    <None Include="wwwroot\Content\bootstrap-4.3.1\scss\mixins\_alert.scss" />
    <None Include="wwwroot\Content\bootstrap-4.3.1\scss\mixins\_background-variant.scss" />
    <None Include="wwwroot\Content\bootstrap-4.3.1\scss\mixins\_badge.scss" />
    <None Include="wwwroot\Content\bootstrap-4.3.1\scss\mixins\_border-radius.scss" />
    <None Include="wwwroot\Content\bootstrap-4.3.1\scss\mixins\_box-shadow.scss" />
    <None Include="wwwroot\Content\bootstrap-4.3.1\scss\mixins\_breakpoints.scss" />
    <None Include="wwwroot\Content\bootstrap-4.3.1\scss\mixins\_buttons.scss" />
    <None Include="wwwroot\Content\bootstrap-4.3.1\scss\mixins\_caret.scss" />
    <None Include="wwwroot\Content\bootstrap-4.3.1\scss\mixins\_clearfix.scss" />
    <None Include="wwwroot\Content\bootstrap-4.3.1\scss\mixins\_deprecate.scss" />
    <None Include="wwwroot\Content\bootstrap-4.3.1\scss\mixins\_float.scss" />
    <None Include="wwwroot\Content\bootstrap-4.3.1\scss\mixins\_forms.scss" />
    <None Include="wwwroot\Content\bootstrap-4.3.1\scss\mixins\_gradients.scss" />
    <None Include="wwwroot\Content\bootstrap-4.3.1\scss\mixins\_grid-framework.scss" />
    <None Include="wwwroot\Content\bootstrap-4.3.1\scss\mixins\_grid.scss" />
    <None Include="wwwroot\Content\bootstrap-4.3.1\scss\mixins\_hover.scss" />
    <None Include="wwwroot\Content\bootstrap-4.3.1\scss\mixins\_image.scss" />
    <None Include="wwwroot\Content\bootstrap-4.3.1\scss\mixins\_list-group.scss" />
    <None Include="wwwroot\Content\bootstrap-4.3.1\scss\mixins\_lists.scss" />
    <None Include="wwwroot\Content\bootstrap-4.3.1\scss\mixins\_nav-divider.scss" />
    <None Include="wwwroot\Content\bootstrap-4.3.1\scss\mixins\_pagination.scss" />
    <None Include="wwwroot\Content\bootstrap-4.3.1\scss\mixins\_reset-text.scss" />
    <None Include="wwwroot\Content\bootstrap-4.3.1\scss\mixins\_resize.scss" />
    <None Include="wwwroot\Content\bootstrap-4.3.1\scss\mixins\_screen-reader.scss" />
    <None Include="wwwroot\Content\bootstrap-4.3.1\scss\mixins\_size.scss" />
    <None Include="wwwroot\Content\bootstrap-4.3.1\scss\mixins\_table-row.scss" />
    <None Include="wwwroot\Content\bootstrap-4.3.1\scss\mixins\_text-emphasis.scss" />
    <None Include="wwwroot\Content\bootstrap-4.3.1\scss\mixins\_text-hide.scss" />
    <None Include="wwwroot\Content\bootstrap-4.3.1\scss\mixins\_text-truncate.scss" />
    <None Include="wwwroot\Content\bootstrap-4.3.1\scss\mixins\_transition.scss" />
    <None Include="wwwroot\Content\bootstrap-4.3.1\scss\mixins\_visibility.scss" />
    <None Include="wwwroot\Content\bootstrap-4.3.1\scss\utilities\_align.scss" />
    <None Include="wwwroot\Content\bootstrap-4.3.1\scss\utilities\_background.scss" />
    <None Include="wwwroot\Content\bootstrap-4.3.1\scss\utilities\_borders.scss" />
    <None Include="wwwroot\Content\bootstrap-4.3.1\scss\utilities\_clearfix.scss" />
    <None Include="wwwroot\Content\bootstrap-4.3.1\scss\utilities\_display.scss" />
    <None Include="wwwroot\Content\bootstrap-4.3.1\scss\utilities\_embed.scss" />
    <None Include="wwwroot\Content\bootstrap-4.3.1\scss\utilities\_flex.scss" />
    <None Include="wwwroot\Content\bootstrap-4.3.1\scss\utilities\_float.scss" />
    <None Include="wwwroot\Content\bootstrap-4.3.1\scss\utilities\_overflow.scss" />
    <None Include="wwwroot\Content\bootstrap-4.3.1\scss\utilities\_position.scss" />
    <None Include="wwwroot\Content\bootstrap-4.3.1\scss\utilities\_screenreaders.scss" />
    <None Include="wwwroot\Content\bootstrap-4.3.1\scss\utilities\_shadows.scss" />
    <None Include="wwwroot\Content\bootstrap-4.3.1\scss\utilities\_sizing.scss" />
    <None Include="wwwroot\Content\bootstrap-4.3.1\scss\utilities\_spacing.scss" />
    <None Include="wwwroot\Content\bootstrap-4.3.1\scss\utilities\_stretched-link.scss" />
    <None Include="wwwroot\Content\bootstrap-4.3.1\scss\utilities\_text.scss" />
    <None Include="wwwroot\Content\bootstrap-4.3.1\scss\utilities\_visibility.scss" />
    <None Include="wwwroot\Content\bootstrap-4.3.1\scss\vendor\_rfs.scss" />
    <None Include="wwwroot\Content\bootstrap-4.3.1\scss\_alert.scss" />
    <None Include="wwwroot\Content\bootstrap-4.3.1\scss\_badge.scss" />
    <None Include="wwwroot\Content\bootstrap-4.3.1\scss\_breadcrumb.scss" />
    <None Include="wwwroot\Content\bootstrap-4.3.1\scss\_button-group.scss" />
    <None Include="wwwroot\Content\bootstrap-4.3.1\scss\_buttons.scss" />
    <None Include="wwwroot\Content\bootstrap-4.3.1\scss\_card.scss" />
    <None Include="wwwroot\Content\bootstrap-4.3.1\scss\_carousel.scss" />
    <None Include="wwwroot\Content\bootstrap-4.3.1\scss\_close.scss" />
    <None Include="wwwroot\Content\bootstrap-4.3.1\scss\_code.scss" />
    <None Include="wwwroot\Content\bootstrap-4.3.1\scss\_custom-forms.scss" />
    <None Include="wwwroot\Content\bootstrap-4.3.1\scss\_dropdown.scss" />
    <None Include="wwwroot\Content\bootstrap-4.3.1\scss\_forms.scss" />
    <None Include="wwwroot\Content\bootstrap-4.3.1\scss\_functions.scss" />
    <None Include="wwwroot\Content\bootstrap-4.3.1\scss\_grid.scss" />
    <None Include="wwwroot\Content\bootstrap-4.3.1\scss\_images.scss" />
    <None Include="wwwroot\Content\bootstrap-4.3.1\scss\_input-group.scss" />
    <None Include="wwwroot\Content\bootstrap-4.3.1\scss\_jumbotron.scss" />
    <None Include="wwwroot\Content\bootstrap-4.3.1\scss\_list-group.scss" />
    <None Include="wwwroot\Content\bootstrap-4.3.1\scss\_media.scss" />
    <None Include="wwwroot\Content\bootstrap-4.3.1\scss\_mixins.scss" />
    <None Include="wwwroot\Content\bootstrap-4.3.1\scss\_modal.scss" />
    <None Include="wwwroot\Content\bootstrap-4.3.1\scss\_nav.scss" />
    <None Include="wwwroot\Content\bootstrap-4.3.1\scss\_navbar.scss" />
    <None Include="wwwroot\Content\bootstrap-4.3.1\scss\_pagination.scss" />
    <None Include="wwwroot\Content\bootstrap-4.3.1\scss\_popover.scss" />
    <None Include="wwwroot\Content\bootstrap-4.3.1\scss\_print.scss" />
    <None Include="wwwroot\Content\bootstrap-4.3.1\scss\_progress.scss" />
    <None Include="wwwroot\Content\bootstrap-4.3.1\scss\_reboot.scss" />
    <None Include="wwwroot\Content\bootstrap-4.3.1\scss\_root.scss" />
    <None Include="wwwroot\Content\bootstrap-4.3.1\scss\_spinners.scss" />
    <None Include="wwwroot\Content\bootstrap-4.3.1\scss\_tables.scss" />
    <None Include="wwwroot\Content\bootstrap-4.3.1\scss\_toasts.scss" />
    <None Include="wwwroot\Content\bootstrap-4.3.1\scss\_tooltip.scss" />
    <None Include="wwwroot\Content\bootstrap-4.3.1\scss\_transitions.scss" />
    <None Include="wwwroot\Content\bootstrap-4.3.1\scss\_type.scss" />
    <None Include="wwwroot\Content\bootstrap-4.3.1\scss\_utilities.scss" />
    <None Include="wwwroot\Content\bootstrap-4.3.1\scss\_variables.scss" />
    <None Include="wwwroot\Content\Font-awsome-5.13.0\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\Content\Font-awsome-5.13.0\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\Content\Font-awsome-5.13.0\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\Content\Font-awsome-5.13.0\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\Content\Font-awsome-5.13.0\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\Content\Font-awsome-5.13.0\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\Scripts\BasePage\BackendHelper.js" />
    <None Include="wwwroot\Scripts\BasePage\BaseList.js" />
    <None Include="wwwroot\Scripts\BasePage\BasePage.js" />
    <None Include="wwwroot\Scripts\BasePage\bootstrap-datepicker.min.js" />
    <None Include="wwwroot\Scripts\BasePage\bootstrap.js" />
    <None Include="wwwroot\Scripts\BasePage\bootstrap.min.js" />
    <None Include="wwwroot\Scripts\BasePage\jquery-3.4.1.intellisense.js" />
    <None Include="wwwroot\Scripts\BasePage\jquery-3.4.1.js" />
    <None Include="wwwroot\Scripts\BasePage\jquery-3.4.1.min.js" />
    <None Include="wwwroot\Scripts\BasePage\jquery-3.4.1.min.map" />
    <None Include="wwwroot\Scripts\BasePage\jquery-3.4.1.slim.js" />
    <None Include="wwwroot\Scripts\BasePage\jquery-3.4.1.slim.min.js" />
    <None Include="wwwroot\Scripts\BasePage\jquery-3.4.1.slim.min.map" />
    <None Include="wwwroot\Scripts\BasePage\jquery.validate-vsdoc.js" />
    <None Include="wwwroot\Scripts\BasePage\jquery.validate.js" />
    <None Include="wwwroot\Scripts\BasePage\jquery.validate.min.js" />
    <None Include="wwwroot\Scripts\BasePage\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\Scripts\BasePage\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\Scripts\BasePage\ModalHelper.js" />
    <None Include="wwwroot\Scripts\BasePage\modernizr-2.8.3.js" />
    <None Include="wwwroot\Scripts\BasePage\prettify.js" />
    <None Include="wwwroot\Scripts\BasePage\select2.min.js" />
    <None Include="wwwroot\Scripts\Blog\BlogAdd.js" />
    <None Include="wwwroot\Scripts\Blog\BlogEdit.js" />
    <None Include="wwwroot\Scripts\Blog\BlogList.js" />
    <None Include="wwwroot\Scripts\Blog\Detail.js" />
    <None Include="wwwroot\Scripts\bootstrap-4.3.1\js\bootstrap.bundle.js" />
    <None Include="wwwroot\Scripts\bootstrap-4.3.1\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\Scripts\bootstrap-4.3.1\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\Scripts\bootstrap-4.3.1\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\Scripts\bootstrap-4.3.1\js\bootstrap.js" />
    <None Include="wwwroot\Scripts\bootstrap-4.3.1\js\bootstrap.js.map" />
    <None Include="wwwroot\Scripts\bootstrap-4.3.1\js\bootstrap.min.js" />
    <None Include="wwwroot\Scripts\bootstrap-4.3.1\js\bootstrap.min.js.map" />
    <None Include="wwwroot\Scripts\Category\List.js" />
    <None Include="wwwroot\Scripts\Comment\List.js" />
    <None Include="wwwroot\Scripts\Customer\CustomerAdd.js" />
    <None Include="wwwroot\Scripts\Home\Images.js" />
    <None Include="wwwroot\Scripts\Home\Index.js" />
    <None Include="wwwroot\Scripts\Home\Invitation.js" />
    <None Include="wwwroot\Scripts\Mission\List.js" />
    <None Include="wwwroot\Scripts\NoteBook\List.js" />
    <None Include="wwwroot\Scripts\Product\ProductDetail.js" />
    <None Include="wwwroot\Scripts\Product\ProductList.js" />
    <None Include="wwwroot\Scripts\Project\Add.js" />
    <None Include="wwwroot\Scripts\Project\Detail.js" />
    <None Include="wwwroot\Scripts\Project\Edit.js" />
    <None Include="wwwroot\Scripts\Project\List.js" />
    <None Include="wwwroot\Scripts\Role\List.js" />
    <None Include="wwwroot\Scripts\Tag\List.js" />
    <None Include="wwwroot\Scripts\User\Detail.js" />
    <None Include="wwwroot\Scripts\User\Login.js" />
    <None Include="wwwroot\Scripts\User\Permission.js" />
    <None Include="wwwroot\Scripts\User\UserList.js" />
    <None Include="wwwroot\Scripts\Visitor\VisitorList.js" />
    <None Include="wwwroot\Scripts\WalletOperationCategory\List.js" />
    <None Include="wwwroot\Scripts\WalletOperation\List.js" />
    <None Include="wwwroot\Scripts\Wallet\List.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.16" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Business\Business.csproj" />
  </ItemGroup>

</Project>
